# 开发环境配置
ENV = 'development'

# 安夏业务平台运维操作系统/开发环境
VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = '/prod-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 主文件服务器路径
VUE_APP_FileServer_Path = '156.11.1.234'

# winhttp地址
VUE_APP_WINHTTP_URL = '156.11.1.234:9991'

# 项目地址
#VUE_APP_Product_URL = '156.11.1.234:8091'
VUE_APP_Product_URL = 'localhost:8011'